{
  "name": "react-native-link-package",
  "version": "1.2.3",
  "description": "easy to link/unlink your package",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "android-pretty-manifest": "^1.0.1",
    "cheerio": "^0.22.0",
    "glob": "^7.1.1",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "plist": "^2.0.1",
    "pretty-data2": "^0.40.1",
    "xcode": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "faker": "^4.1.0",
    "jest": "^19.0.2"
  },
  "scripts": {
    "test": "eslint ./src;jest --coverage"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/link_sample/",
      "/unlink_sample/"
    ]
  },
  "files": [
    "/src/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutin1987/react-native-link-package.git"
  },
  "author": "YuTin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yutin1987/react-native-link-package/issues"
  },
  "homepage": "https://github.com/yutin1987/react-native-link-package#readme"
}
